{% load i18n %}
== {{ survey.title }} ==
{{ survey.description }}
''{% translate 'Generated on' %}: {{ generated_at|date:"Y-m-d H:i" }}''

=== {% translate 'Bar charts' %} ===
{% for row in data %}
{| class="wikitable" style="text-align:center;margin-bottom:0.5em"
|+ {{ row.question.text }}
! {{ yes_label }} !! {{ no_label }}
|-
| style="background-color:#cfc;height:1.25em;width:{% widthratio row.yes total_users 100 %}%" | {{ row.yes }}
| style="background-color:#fcc;height:1.25em;width:{% widthratio row.no total_users 100 %}%" | {{ row.no }}
|}
{% endfor %}

=== {% translate 'Answer table' %} ===
{| class="wikitable"
! {% translate 'Published' %} !! {% translate 'Question' %}{% if include_personal %} !! {% translate 'My answer' %}{% endif %} !! {{ yes_label }} !! {{ no_label }} !! {% translate 'Total' %} !! {% translate 'Agree' %}
{% for row in data %}
|-
| {{ row.published|date:"Y-m-d" }} || {{ row.question.text }}{% if include_personal %} || {{ row.my_answer|default:"" }}{% endif %} || {{ row.yes }} || {{ row.no }} || {{ row.total }} || {{ row.agree_ratio|floatformat:1 }}%
{% endfor %}
|}

''{% translate 'Total respondents' %}: {{ total_users }}''
