{% load i18n %}
== {{ survey.title }} ==
{{ survey.description }}
''{% translate 'Generated on' %}: {{ generated_at|date:"Y-m-d H:i" }}''

=== {% translate 'Bar charts' %} ===
<table id="barChartTable" class="table">
  <tbody>
  {% for row in data %}
  <tr>
    <td class="bar-chart-question">
    {% if request.user.is_authenticated %}
      <a href="{% url 'survey:answer_question' row.question.pk %}?next={{ request.get_full_path|urlencode }}">{{ row.question.text }}</a>
    {% else %}
      {{ row.question.text }}
    {% endif %}
    </td>
    <td class="w-100">
      <div class="progress" style="height: 1.25rem;">
        <div class="progress-bar bg-success text-black" role="progressbar" style="width: {% widthratio row.yes total_users 100 %}%">{{ row.yes }}</div>
        <div class="progress-bar bg-danger text-light" role="progressbar" style="width: {% widthratio row.no total_users 100 %}%">{{ row.no }}</div>
      </div>
    </td>
  </tr>
  {% endfor %}
  </tbody>
</table>

=== {% translate 'Answer table' %} ===
{| class="wikitable"
! {% translate 'Published' %} !! {% translate 'Question' %}{% if include_personal %} !! {% translate 'My answer' %}{% endif %} !! {{ yes_label }} !! {{ no_label }} !! {% translate 'Total' %} !! {% translate 'Agree' %}
{% for row in data %}
|-
| {{ row.published|date:"Y-m-d" }} || {{ row.question.text }}{% if include_personal %} || {{ row.my_answer|default:"" }}{% endif %} || {{ row.yes }} || {{ row.no }} || {{ row.total }} || {{ row.agree_ratio|floatformat:1 }}%
{% endfor %}
|}

''{% translate 'Total respondents' %}: {{ total_users }}''
